# mes-portal

./: .gitignore  App.razor  Dockerfile  LineControl.csproj  LineControl.sln  MesPortal.csproj  MesPortal.sln  Program.cs  README.md  _Imports.razor  docker-compose.debug.yml  docker-compose.yml  global.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-salmon-cliff-08450b800.yml  azure-static-web-apps-white-island-002537000.yml  main_mes-portal.yml
Components/: BaseFooter.razor  BaseHeader.razor  BaseModal.razor
Extensions/: HttpClientExtensions.cs  IntegerExtension.cs  ServiceCollectionExtension.cs
Helper/: TimeFormat.cs  TimeInterval.cs
Models/: ApplicationSettings.cs  OrderDetail.cs
Pages/: Index.razor  Index.razor.cs  Login.razor  MAT_LEAD_TIME.json
Properties/: launchSettings.json
Services/: AuthService.cs  BaseObjectService.cs
Services/Interfaces/: ILineService.cs
Shared/: MainLayout.razor  MainLayout.razor.css
Utilities/: AppAuthenticationStateProvider.cs
wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js
wwwroot/css/: app.css
wwwroot/css/FRIWO/: settings.json
wwwroot/css/bootstrap-5.2.3/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css  bootstrap.css  bootstrap.rtl.css
wwwroot/css/bootstrap-5.2.3/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
wwwroot/css/open-iconic/: README.md
wwwroot/fontawesome/css/: all.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css  v4-font-face.css  v4-shims.css  v5-font-face.css
wwwroot/fontawesome/js/: all.js  brands.js  conflict-detection.js  fontawesome.js  regular.js  solid.js  v4-shims.js
wwwroot/fonts/: MaterialIcons-Regular.json
wwwroot/js/: javaScriptFunctions.js
wwwroot/styles/: index.css  main.css  message.css  skeleton.css  styles.css
wwwroot/styles/definition/: material.scss
