<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<UserSecretsId>bc2c371c-6d0e-454e-bf4a-403ec001161b</UserSecretsId>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
			Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Licensing" Version="24.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js"
			PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>


</Project>
